name: DeepTarget
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - boost=1.74.0=py38h2b96118_5
  - boost-cpp=1.74.0=h9359b55_0
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.5.18.1=ha878542_0
  - cairo=1.16.0=h3fc0475_1005
  - certifi=2022.5.18.1=py38h578d9bd_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - expat=2.4.8=h27087fc_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonttools=4.33.3=py38h0a891b7_0
  - freetype=2.10.4=h0708190_1
  - glib=2.69.1=h4ff587b_1
  - greenlet=1.1.2=py38hfa26641_2
  - icu=67.1=he1b5a44_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9e=h166bdaf_1
  - kiwisolver=1.4.2=py38h43d8883_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.0.10=hc3755c2_1005
  - libuuid=2.32.1=h7f98852_1000
  - libxcb=1.13=h7f98852_1004
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib-base=3.5.2=py38h826bfd8_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.3=h7f8727e_2
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1o=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.2=py38h47df419_1
  - pcre=8.45=h9c3ff4c_0
  - pip=21.2.4=py38h06a4308_0
  - pixman=0.38.0=h516909a_1003
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycairo=1.21.0=py38h9c00e7a_1
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2022.1=pyhd8ed1ab_0
  - rdkit=2022.03.2=py38ha829ea6_0
  - readline=8.1.2=h7f8727e_1
  - reportlab=3.5.68=py38hadf75a6_1
  - scikit-learn=1.0.2=py38h51133e4_1
  - scipy=1.7.3=py38hc147768_0
  - setuptools=61.2.0=py38h06a4308_0
  - sqlalchemy=1.4.13=py38h497a2fe_0
  - sqlite=3.38.3=hc218d9a_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - unicodedata2=14.0.0=py38h0a891b7_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - absl-py==0.15.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - astunparse==1.6.3
    - attrs==21.4.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.0
    - cachetools==5.2.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - executing==0.8.3
    - fastjsonschema==2.15.3
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.34.1
    - h5py==3.1.0
    - idna==3.3
    - importlib-metadata==4.11.4
    - importlib-resources==5.7.1
    - ipykernel==6.13.1
    - ipython==8.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - jedi==0.18.1
    - jinja2==3.1.2
    - jsonschema==4.6.0
    - jupyter==1.0.0
    - jupyter-client==7.3.2
    - jupyter-console==6.4.3
    - jupyter-core==4.10.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.0
    - keras==2.9.0
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - llvmlite==0.38.1
    - markdown==3.3.7
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.6.4
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - notebook==6.4.11
    - numba==0.55.2
    - numpy==1.19.5
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.1.1
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.29
    - protobuf==3.20.0
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pygments==2.12.0
    - pynndescent==0.5.7
    - pyrsistent==0.18.1
    - pyzmq==23.1.0
    - qtconsole==5.3.1
    - qtpy==2.1.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - seaborn==0.11.2
    - send2trash==1.8.0
    - six==1.15.0
    - soupsieve==2.3.2.post1
    - stack-data==0.2.0
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow-estimator==2.5.0
    - tensorflow-gpu==2.5.0
    - termcolor==1.1.0
    - terminado==0.15.0
    - tinycss2==1.1.1
    - torch==1.10.1+cu111
    - torchaudio==0.10.1+rocm4.1
    - torchvision==0.11.2+cu111
    - tornado==6.1
    - tqdm==4.64.0
    - traitlets==5.2.2.post1
    - typing-extensions==3.7.4.3
    - umap==0.1.1
    - umap-learn==0.5.3
    - urllib3==1.26.9
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.1.2
    - widgetsnbextension==3.6.0
    - wrapt==1.12.1
    - zipp==3.8.0
prefix: /home/s2136015/anaconda3/envs/DeepTarget
